# camunda-spring-boot-sample-tomcat-jsp-jsf

./: .project  .springBeans  pom.xml
src/main/java/sample/tomcat/jsf/bean/: JsfBean.java  JsfExampleBean.java
src/main/java/sample/tomcat/jsp/: Application.java
src/main/java/sample/tomcat/jsp/loanapproval/: LoanApprovalApplication.java  ProcessRequestDelegate.java
src/main/resources/: application.properties
src/main/resources/bpmn/: loan-approval.bpmn-test  loanApproval.bpmn
