spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil

datasource.primary.url=jdbc:mysql://localhost:3306/camundaspringboot
datasource.primary.username=camunda
datasource.primary.password=camunda
datasource.primary.driver-class-name=com.mysql.jdbc.Driver